<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>New Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom links -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/assets/owl.carousel.css"/>
    <!-- End custom links -->
    <!-- favicon -->
    <link rel="icon" href="home.png" type=""/>
    <!-- styles -->
    <link rel="stylesheet" href="./dist/styles/vendor.min.css">
    <link rel="stylesheet" href="./dist/styles/main.css">
</head>
<body>
<!-- MODAL -->
<div class="modal fade" id="startTutor" tabindex="-1" role="dialog" aria-labelledby="startTutor" aria-hidden="true">
    <div class="modal-dialog terms-dialog startTutor" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">RAPIC Medical Tutorial</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>These few steps will allow you to get accustomed to RAPIC Medical’s dashboard</p>
                <div class="modal-bottom">
                    <a href="#" class="line-btn" data-dismiss="modal" aria-label="Close">Close Tutorial</a>
                    <button type="button" class="close start-tutor-btn" data-dismiss="modal" aria-label="Close" onclick="startIntroButton()">
                        <div aria-hidden="true">Start tutorial</div>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- MODAL -->
<header>
    <div class="header-main">
        <div class="main-logo-wrap">
            <img src="dist/img/logo.png" alt="">
        </div>
        <div class="header-menu">
            <ul class="h-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li class="n-bell"><img src="dist/img/notification-h.svg" alt="">
                    <div class="dot"></div>
                    <div class="drop-notif">
                        <div class="drop-head">
                            <p>Notifications</p>
                        </div>
                        <div class="drop-body">
                            <div class="n-item not-read">
                                <p>You have one pending referral from your GP. Complete booking when ready</p>
                                <p class="time">2 MIN AGO</p>
                                <div class="n-dot"></div>
                            </div>
                            <div class="n-item">
                                <p>We have received your referral letter</p>
                                <p class="time">2 DAYS AGO</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="h-avatar-drop">
                        <div class="ava">
                            <img src="dist/img/profile-ava.png" alt=""> <span>&#9660;</span>
                        </div>
                        <div class="drop-ava-menu">
                            <ul>
                                <li><a href="#">Dashboard</a></li>
                                <li><a href="#">Edit Profile</a></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="mobile-burger">
            <img src="dist/img/burger.svg" alt="">
        </div>
        <div class="mobile-right-menu">
            <div class="menu-head">
                <img src="dist/img/mobile-logo.svg" alt="mobile-logo">
                <img src="dist/img/menu-x.svg" class="close-menu" alt="close-menu-button">
            </div>
            <div class="menu-body">
                <ul class="main-mobile-menu">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Start Over</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="dashboard-wrap dashboard-gp-wrap">
    <div class="boxes-wrap">
        <div class="left-part">
            <div class="profile">
                <div class="mobile-wrap">
                    <div class="profile-ava-circle">
                        <img src="dist/img/profile-ava.png" alt="">
                    </div>
                    <div class="location">
                        <p class="profile-name">Tony Ryan</p>
                        <div class="location">
                            <span>Camden Medical Centre</span>
                        </div>
                    </div>
                </div>
                <div class="edit-profile">
                    <a href="edit-profile.html">Edit Details</a>
                </div>
            </div>
            <div class="tutorial-box mb-30 start-tutor" id="start-tutor">
                <img src="dist/img/tutor.svg" alt="alt">
                <p class="tutor-txt">View RAPIC Medical Tutorial <img
                        src="dist/img/right-blue-arrow.svg" alt=""></p>
            </div>
            <div class="tutorial-box tutorial-box-big mobile-none">
                <img src="dist/img/menu.svg" alt="">
                <div class="text-wrap"><p class="tutor-txt ">Browse All Consultants &
                    Service Providers</p><img src="dist/img/right-blue-arrow.svg" alt="alt"></div>
            </div>
        </div>
        <div class="right-part">
            <div class="appointmen-box mb-30 main-box one-box" data-step="2" data-position='bottom-middle-aligned'
                 data-intro="<h4>Getting Started</h4> <div>To begin the booking process, click on the “New Referral” tile. </div>">
                <div class="d-box-name">Make Referral/Recommendation</div>
                <div class="box-body step-doctor">
                    <img src="dist/img/user1.svg" alt="">
                    <img src="dist/img/right-arrow-big.svg" alt="" class="doctor-step-arrow">
                    <img src="dist/img/doctor.png" alt="">
                </div>
                <div class="box-footer">
                    <a href="#">Make New Referral<img src="dist/img/right-blue-arrow.svg" alt=""></a>
                </div>
            </div>
            <div class="appointmen-box mb-30 main-box one-box referral">
                <div class="main-box">
                    <div class="d-box-name">Quick Referral</div>
                    <div class="box-body one-elem step-doctor">
                        <img src="dist/img/quick.svg" alt="">
                    </div>
                    <div class="box-footer">
                        <a href="#">New Quick Referral <img src="dist/img/right-blue-arrow.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="double-box mb-30">
                <div class="main-box">
                    <div class="d-box-name">Referred Patient Status</div>
                    <div class="box-body step-pathway">
                        <div class="step">
                            <img src="dist/img/visitgp1.png" alt="" width="36">
                            <span>Visit GP</span>
                        </div>
                        <img src="dist/img/strange-arrow.svg" alt="" class="right-arrow">
                        <div class="step">
                            <img src="dist/img/visitgp2.png" alt="" width="36">
                            <span>Visit GP</span>
                        </div>
                        <img src="dist/img/strange-arrow.svg" alt="" class="right-arrow">
                        <div class="step">
                            <img src="dist/img/complete.png" alt="" width="36">
                            <span>Complete</span>
                        </div>
                    </div>
                    <div class="box-footer">
                        <a href="#">View Patient Status<img src="dist/img/right-blue-arrow.svg" alt=""></a>
                    </div>
                </div>
                <div class="main-box letter-box">
                    <div class="d-box-name">Pending Referral Letters</div>
                    <div class="box-body">
                        <img src="dist/img/letter.svg" alt="">
                    </div>
                    <div class="box-footer">
                        <a href="#">Manage/Send Pending Referral Letters<img src="dist/img/right-blue-arrow.svg" alt=""></a>
                    </div>
                </div>
                <div class="tutorial-box tutorial-box-big mobile-block reverse-block main-box main-teller-box">
                    <img src="dist/img/menu.svg" alt="">
                    <div class="text-wrap"><p class="tutor-txt ">Browse All Consultants &
                        Service Providers</p><img src="dist/img/right-blue-arrow.svg" alt="alt"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="top-footer-section">
        <div class="logo-contact">
            <img src="dist/img/logo.png" alt="logo" class="f-logo">
            <div class="contact-row">
                <img src="dist/img/f-phone.svg" alt="">
                <p>+353 (0) 87 123 4567</p>
            </div>
            <div class="contact-row">
                <img src="dist/img/f-email.svg" alt="">
                <p>support@rapicmedical.ie</p>
            </div>
        </div>
        <div class="f-menu">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="#">FAQ/Help Centre</a></li>
                <li><a href="#">GP Listings</a></li>
            </ul>
        </div>
    </div>
    <div class="social-section">
        <div class="social-icons">
            <a href="#"><img src="dist/img/f-facebook.svg" alt=""></a>
            <a href="#"><img src="dist/img/f-twitter.svg" alt=""></a>
            <a href="#"><img src="dist/img/f-in.svg" alt=""></a>
        </div>
        <p class="reserved-rights">RAPIC Medical™. All rights reserved.</p>
    </div>
</footer>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.js"></script>
<script src="dist/js/vendor.min.js"></script>
<script src="dist/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/owl.carousel.min.js"></script>

<script>

    $('#start-tutor').click(() => $('#startTutor').modal('show'));

    function introJsExit() {
        introJs().exit();
    }

    function startIntroButton() {
        var timerID,
            quitIntro;
        introJs()
            .setOption('doneLabel', 'Ok, got it')
            .onchange(function (targetElement) {
                quitIntro = function () {
                    $('<a class="introjs-button introjs-skipbutton" role="button" tabindex="0"  onclick="introJsExit()">Close Tutorial</a>').insertBefore('.introjs-tooltip .introjs-tooltipbuttons .introjs-skipbutton');
                };
                if ($(targetElement).attr("data-step") == 2) {
                    timerID = window.setTimeout(quitIntro, 1);
                }
            })
            .oncomplete(function () {
                window.location.href = '(GP)Enter-patient.html?multipage=true';
            })
            .start();

    }
</script>
</body>
</html>
