<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sign Up GP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom links -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700" rel="stylesheet">
    <!-- End custom links -->
    <!-- favicon -->
    <link rel="icon" href="home.png" type=""/>
    <!-- styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs.css"/>
    <link rel="stylesheet" href="./dist/styles/vendor.min.css">
    <link rel="stylesheet" href="./dist/styles/main.css">
</head>
<body class="sign-up-page">
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog terms-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Terms & Conditions</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- MODAL -->
<header>
    <div class="header-main">
        <div class="main-logo-wrap">
            <img src="dist/img/logo.png" alt="">
        </div>
        <div class="header-menu">
            <ul class="h-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li class="n-bell"><img src="dist/img/notification-h.svg" alt="">
                    <div class="dot"></div>
                    <div class="drop-notif">
                        <div class="drop-head">
                            <p>Notifications</p>
                        </div>
                        <div class="drop-body">
                            <div class="n-item not-read">
                                <p>You have one pending referral from your GP. Complete booking when ready</p>
                                <p class="time">2 MIN AGO</p>
                                <div class="n-dot"></div>
                            </div>
                            <div class="n-item">
                                <p>We have received your referral letter</p>
                                <p class="time">2 DAYS AGO</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="h-avatar-drop">
                        <div class="ava">
                            <img src="dist/img/profile-ava.png" alt=""> <span>▼</span>
                        </div>
                        <div class="drop-ava-menu">
                            <ul>
                                <li><a href="#">Dashboard</a></li>
                                <li><a href="#">Edit Profile</a></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="mobile-burger">
            <img src="dist/img/burger.svg" alt="">
        </div>
        <div class="mobile-right-menu">
            <div class="menu-head">
                <img src="dist/img/mobile-logo.svg" alt="mobile-logo">
                <img src="dist/img/menu-x.svg" class="close-menu" alt="close-menu-button">
            </div>
            <div class="menu-body">
                <ul class="main-mobile-menu">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Start Over</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="p-sign-up p-sign-up-gp">
    <div class="main-box enter-patient">
        <div class="radio-top" data-step="1"
             data-intro="<h4>Patient Type</h4> <div>Select whether the patient is new to RAPIC or already registered with RAPIC</div>">
            <div class="radio-wrap">
                <div class="radio-field">
                    <label class="control control--radio first-check">
                        <input type="radio" name="radio" checked="checked">
                        <div class="control__indicator"></div>
                        <span>New RAPIC Patient</span>
                    </label>
                    <label class="control control--radio">
                        <input type="radio" name="radio" checked="checked">
                        <div class="control__indicator"></div>
                        <span>Patient already RAPIC registered</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="form-wrap" data-step="2"
             data-intro="<h4>Enter Patient Details</h4> <div>Enter basic patients details. All fields here are mandatory in this section.</div>">
            <div class="login-detailed">
                <div class="input-wrap mb-20">
                    <span>Patient First Name<span class="required mobile-none">*</span></span>
                    <input type="text" placeholder="Andrew" class="lg">
                </div>
                <div class="input-wrap mb-20">
                    <span>Patient Last Name<span class="required mobile-none">*</span></span>
                    <input type="text" placeholder="McDonagh" class="lg">
                </div>
                <div class="input-wrap mb-20">
                    <span>Patient Email Address<span class="required mobile-none">*</span></span>
                    <input type="text" placeholder="andrew@minicorp.ie" class="lg">
                </div>
                <div class="input-wrap mb-20">
                    <span>Patient Phone Number<span class="required mobile-none">*</span></span>
                    <input type="text" placeholder="087-2345679" class="lg">
                </div>
                <div class="input-wrap mb-30">
                    <span>Patient Date of Birth<span class="required mobile-none">*</span></span>
                    <input type="text" placeholder="17/12/1987" class="lg">
                </div>
                <div class="check-wrap">
                    <ul class="unstyled centered">
                        <li>
                            <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                            <label for="styled-checkbox-1">
                            </label>
                            <span class="mb-20">Patient does not want to manage their booking/appointment themselves
                            </span>
                        </li>
                        <li>
                            <input class="styled-checkbox" id="styled-checkbox-5" type="checkbox" value="value5">
                            <label for="styled-checkbox-5">
                            </label>
                            <span>Patient approves the transfer of their information to the consultant/service provider
                    </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sub-sign-footer gp-patient">
            <a href="#" class="line-btn">Cancel</a>
            <a href="#" class="complete-btn">Complete</a>
        </div>
    </div>

</section>
<footer>
    <div class="top-footer-section">
        <div class="logo-contact">
            <img src="dist/img/logo.png" alt="logo" class="f-logo">
            <div class="contact-row">
                <img src="dist/img/f-phone.svg" alt="">
                <p>+353 (0) 87 123 4567</p>
            </div>
            <div class="contact-row">
                <img src="dist/img/f-email.svg" alt="">
                <p>support@rapicmedical.ie</p>
            </div>
        </div>
        <div class="f-menu">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="#">FAQ/Help Centre</a></li>
                <li><a href="#">GP Listings</a></li>
            </ul>
        </div>
    </div>
    <div class="social-section">
        <div class="social-icons">
            <a href="#"><img src="dist/img/f-facebook.svg" alt=""></a>
            <a href="#"><img src="dist/img/f-twitter.svg" alt=""></a>
            <a href="#"><img src="dist/img/f-in.svg" alt=""></a>
        </div>
        <p class="reserved-rights">RAPIC Medical™. All rights reserved.</p>
    </div>
</footer>

<!-- Scripts -->
<script src="dist/js/vendor.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.js"></script>
<script src="dist/js/main.js"></script>

<script type="text/javascript">
    if (RegExp('multipage').test(window.location.search)) {
        var timerID,
            quitIntro;
        introJs()
            .setOptions({skipLabel: 'Close Tutorial', nextLabel: 'Ok, got it', doneLabel: 'Ok, got it'})
            .onchange(function (targetElement) {
                quitIntro = function () {
                    $('<a class="introjs-button introjs-skipbutton" role="button" tabindex="0"  onclick="introJsExit()">Close Tutorial</a>').insertBefore('.introjs-tooltip .introjs-tooltipbuttons .introjs-skipbutton');
                };
                if ($(targetElement).attr("data-step") == 2) {
                    timerID = window.setTimeout(quitIntro, 1);
                    $('.introjs-nextbutton').hide();
                }
            })
            .oncomplete(function () {
                window.location.href = '(GP)Enter-patient-details.html?multipage=true';
            })
            .start();
    }
</script>
</body>
</html>
