<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>New Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom links -->

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700" rel="stylesheet">
    <!-- End custom links -->
    <!-- favicon -->
    <link rel="icon" href="home.png" type=""/>
    <!-- styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs.css"/>
    <link rel="stylesheet" href="./dist/styles/vendor.min.css">
    <link rel="stylesheet" href="./dist/styles/main.css">
</head>
<body class="quick-regeralGP">
        <header>
                <div class="header-main">
                    <div class="main-logo-wrap">
                        <img src="dist/img/logo.png" alt="">
                    </div>
                    <div class="header-menu">
                        <ul class="h-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li class="n-bell"><img src="dist/img/notification-h.svg" alt="">
                                <div class="dot"></div>
                                <div class="drop-notif">
                                    <div class="drop-head">
                                        <p>Notifications</p>
                                    </div>
                                    <div class="drop-body">
                                        <div class="n-item not-read">
                                            <p>You have one pending referral from your GP. Complete booking when ready</p>
                                            <p class="time">2 MIN AGO</p>
                                            <div class="n-dot"></div>
                                        </div>
                                        <div class="n-item">
                                            <p>We have received your referral letter</p>
                                            <p class="time">2 DAYS AGO</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="h-avatar-drop">
                                    <div class="ava">
                                        <img src="dist/img/profile-ava.png" alt=""> <span>&#9660;</span>
                                    </div>
                                    <div class="drop-ava-menu">
                                        <ul>
                                            <li><a href="#">Dashboard</a></li>
                                            <li><a href="#">Edit Profile</a></li>
                                            <li><a href="#">Log Out</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="mobile-burger">
                        <img src="dist/img/burger.svg" alt="">
                    </div>
                    <div class="mobile-right-menu">
                        <div class="menu-head">
                            <img src="dist/img/mobile-logo.svg" alt="mobile-logo">
                            <img src="dist/img/menu-x.svg" class="close-menu" alt="close-menu-button">
                        </div>
                        <div class="menu-body">
                            <ul class="main-mobile-menu">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Start Over</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
<section class="quick-regeralGP-wrap line-bg">
    <div class="main-white-box w-786">
        <div class="box-head"><span>Sending a referral letter</span></div>
        <div class="box-body gp-recommendation">
            <div class="radio-section">
                <p class="mb-20">In order to confirm a patient appointment, we need general patient referral
                    information. </p>
                <p class="mb-50">Choose how you would like to create and send your referral letter:</p>
                <div class="radio-wrap mb-30">
                    <div class="radio-field" data-step="1"
                         data-intro="<h4>Sending a referral letter</h4> <div>There are three options for sending the refferal letter: <ul> <li>Generate a RAPIC Referral Letter </li><li>Attach an already generated referral letter</li><li>Generate a referral letter and copy & paste it into the RAPIC (Desktop)</li> </ul> </div>">
                        <label class="control control--radio">
                            <input type="radio" name="radio" checked="checked">
                            <div class="control__indicator"></div>
                            <span>Generate RAPIC Medical Referral</span>
                        </label>
                        <label class="control control--radio">
                            <input type="radio" name="radio" checked="checked">
                            <div class="control__indicator"></div>
                            <span>Attach/Upload an already generated referral letter</span>
                        </label>
                        <div class="attach-wrap">

                            <a href="#" class="upload-btn">Attach</a>
                            <p class="item"><img src="dist/img/pdf-label.svg" alt="" style="margin-right: 5px;">referral_letter1.pdf
                            </p>
                        </div>
                        <label class="control control--radio">
                            <input type="radio" name="radio" checked="checked">
                            <div class="control__indicator"></div>
                            <span>Send referral letter later</span>
                        </label>
                    </div>
                </div>
            </div>
            <a href="#" class="rounded-btn full-green">Finish</a>
        </div>
    </div>
</section>
<footer>
    <div class="top-footer-section">
        <div class="logo-contact">
            <img src="dist/img/logo.png" alt="logo" class="f-logo">
            <div class="contact-row">
                <img src="dist/img/f-phone.svg" alt="">
                <p>+353 (0) 87 123 4567</p>
            </div>
            <div class="contact-row">
                <img src="dist/img/f-email.svg" alt="">
                <p>support@rapicmedical.ie</p>
            </div>
        </div>
        <div class="f-menu">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="#">FAQ/Help Centre</a></li>
                <li><a href="#">GP Listings</a></li>
            </ul>
        </div>
    </div>
    <div class="social-section">
        <div class="social-icons">
            <a href="#"><img src="dist/img/f-facebook.svg" alt=""></a>
            <a href="#"><img src="dist/img/f-twitter.svg" alt=""></a>
            <a href="#"><img src="dist/img/f-in.svg" alt=""></a>
        </div>
        <p class="reserved-rights">RAPIC Medical™. All rights reserved.</p>
    </div>
</footer>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.js"></script>
<script src="dist/js/vendor.min.js"></script>
<script src="dist/js/main.js"></script>
<script type="text/javascript">
    if (RegExp('multipage').test(window.location.search)) {
        introJs()
            .setOptions({skipLabel: 'Close Tutorial', nextLabel: 'Ok, got it', doneLabel: 'Ok, got it'})
            .onchange(function (targetElement) {
                quitIntro = function () {
                    $('<a class="introjs-button introjs-skipbutton" role="button" tabindex="0"  onclick="introJsExit()">Close Tutorial</a>').insertBefore('.introjs-tooltip .introjs-tooltipbuttons .introjs-skipbutton');
                };
                if ($(targetElement).attr("data-step") == 1) {
                    timerID = window.setTimeout(quitIntro, 1);
                    $('.introjs-nextbutton').hide();
                }
            })
            .oncomplete(function () {
                window.location.href = '(GP)Referral-letter(3items).html?multipage=true';
            })
            .start()
    }
</script>
</body>
</html>
