<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Manage-Send Pending Referral Letters</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom links -->

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700" rel="stylesheet">
    <!-- End custom links -->
    <!-- favicon -->
    <link rel="icon" href="home.png" type=""/>
    <!-- styles -->
    <link rel="stylesheet" href="./dist/styles/vendor.min.css">
    <link rel="stylesheet" href="./dist/styles/main.css">
</head>
<body class="appointments-page">
<!-- Modal -->
<div class="modal fade " id="completeBooking" tabindex="-1" role="dialog" aria-labelledby="complete-booking"
     aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered terms-dialog complete-booking  send-referral" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Send Referral Letter</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>In order to confirm a patient appointment, we need general patient referral information. </p>
                <p>Choose how you would like to create and send your referral letter:</p>

                <div class="radio-wrap">
                    <div class="radio-field">
                        <label class="control control--radio">
                            <input type="radio" name="radio">
                            <div class="control__indicator"></div>
                            <span>Generate RAPIC Medical Referral</span>
                        </label>
                        <label class="control control--radio">
                            <input type="radio" name="radio" checked>
                            <div class="control__indicator"></div>
                            <span>Attach/Upload an already generated referral letter</span>
                        </label>
                    </div>
                </div>
                <label class="control control-file">
                    <input type="file" class="preview-btn" placeholder="Preview">
                    <span class="preview-btn">Attach</span>
                    <img src="dist/img/pdf-label.svg" alt="">
                    <span class="file-name">referral_letter1.pdf</span>
                </label>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Finish</button>
            </div>
        </div>
    </div>
</div>
<!-- MODAL -->
<header>
        <div class="header-main">
            <div class="main-logo-wrap">
                <img src="dist/img/logo.png" alt="">
            </div>
            <div class="header-menu">
                <ul class="h-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li class="n-bell"><img src="dist/img/notification-h.svg" alt="">
                        <div class="dot"></div>
                        <div class="drop-notif">
                            <div class="drop-head">
                                <p>Notifications</p>
                            </div>
                            <div class="drop-body">
                                <div class="n-item not-read">
                                    <p>You have one pending referral from your GP. Complete booking when ready</p>
                                    <p class="time">2 MIN AGO</p>
                                    <div class="n-dot"></div>
                                </div>
                                <div class="n-item">
                                    <p>We have received your referral letter</p>
                                    <p class="time">2 DAYS AGO</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="h-avatar-drop">
                            <div class="ava">
                                <img src="dist/img/profile-ava.png" alt=""> <span>&#9660;</span>
                            </div>
                            <div class="drop-ava-menu">
                                <ul>
                                    <li><a href="#">Dashboard</a></li>
                                    <li><a href="#">Edit Profile</a></li>
                                    <li><a href="#">Log Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mobile-burger">
                <img src="dist/img/burger.svg" alt="">
            </div>
            <div class="mobile-right-menu">
                <div class="menu-head">
                    <img src="dist/img/mobile-logo.svg" alt="mobile-logo">
                    <img src="dist/img/menu-x.svg" class="close-menu" alt="close-menu-button">
                </div>
                <div class="menu-body">
                    <ul class="main-mobile-menu">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Start Over</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
<section class="line-bg appointments menege-send">
    <div class="back-dashboard">
        <a href="#">
            <img src="dist/img/left-back-arrow.svg" alt=""> <span>Back to Dashboard</span>
        </a>
    </div>
    <div class="table-wrap">
        <div class="main-white-box w-987">
            <div class="box-head">
                <span>Pending Referral Letters</span>
                <div class="search-wrap">
                    <div class="input-wrap ">
                        <input type="search" placeholder="Search" class="lg search">
                        <button class="btn btn-search"><img src="./dist/img/search.svg" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="box-body">
                <div class="app-table">
                    <table>
                        <thead>
                        <tr>
                            <th>Patient Name</th>
                            <th>Date of Appointment</th>
                            <th class="mobile-none">Referred To</th>
                            <th>Status</th>
                            <th class="mobile-none"></th>
                            <th class="mobile-none"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Tony Ryan</td>
                            <td>20/12/17</td>
                            <td class="mobile-none">Dr. Brian Kenny</td>
                            <td>Pending</td>
                            <td class="center mobile-none">
                                <button class="btn btn-send" data-toggle="modal"
                                        data-target="#completeBooking">Send
                                </button>
                            </td>
                            <td class="mobile-none">
                                <button class="btn btn-cancel">Cancel</button>
                            </td>
                        </tr>
                        <tr class="btn-wrap  ">
                            <td>
                                <button class="btn btn-send" data-toggle="modal"
                                        data-target="#completeBooking">Send
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-cancel">Cancel</button>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>Andrew McDonagh</td>
                            <td>18/12/17</td>
                            <td class="mobile-none">Dr. Brian Kenny</td>
                            <td>Pending</td>
                            <td class="center mobile-none">
                                <button class="btn btn-send" data-toggle="modal"
                                        data-target="#completeBooking">Send
                                </button>
                            </td>
                            <td class="mobile-none">
                                <button class="btn btn-cancel">Cancel</button>
                            </td>
                        </tr>
                        <tr class="btn-wrap  ">
                            <td>
                                <button class="btn btn-send" data-toggle="modal"
                                        data-target="#completeBooking">Send
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-cancel">Cancel</button>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>Fatima sHaidar</td>
                            <td>18/12/17</td>
                            <td class="mobile-none">Dr. Brian Kenny</td>
                            <td>Pending</td>
                            <td class="center mobile-none">
                                <button class="btn btn-send" data-toggle="modal"
                                        data-target="#completeBooking">Send
                                </button>
                            </td>
                            <td class="mobile-none">
                                <button class="btn btn-cancel">Cancel</button>
                            </td>
                        </tr>
                        <tr class="btn-wrap  ">
                            <td>
                                <button class="btn btn-send" data-toggle="modal"
                                        data-target="#completeBooking">Send
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-cancel">Cancel</button>
                            </td>
                            <td>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="box-footer">
                <p class="app-result">3 of 3 results</p>
            </div>
        </div>
    </div>
    <div class="table-wrap">
        <div class="main-white-box w-987">
            <div class="box-head">
                <span>Sent Referral Letters</span>
                <div class="search-wrap">
                    <div class="input-wrap ">
                        <input type="search" placeholder="Search" class="lg search">
                        <button class="btn btn-search"><img src="./dist/img/search.svg" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="box-body">
                <div class="app-table">
                    <table>
                        <thead>
                        <tr>
                            <th>Patient Name</th>
                            <th>Date of Appointment</th>
                            <th class="mobile-none">Referred To</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Tony Ryan</td>
                            <td>20/12/17</td>
                            <td class="mobile-none">Dr. Brian Kenny</td>
                            <td>Pending</td>
                            <td class="center mobile-none">
                                <button class="btn btn-download">
                                    Download Confirmation
                                </button>
                            </td>
                        </tr>
                        <tr class="btn-wrap  ">
                            <td class="center center-btn" colspan="5">
                                <button class="btn btn-download mobile-block" data-toggle="modal"
                                        data-target="#completeBooking">
                                    Download Confirmation
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Andrew McDonagh</td>
                            <td>18/12/17</td>
                            <td class="mobile-none ">Dr. Brian Kenny</td>
                            <td>Pending</td>
                            <td class="center mobile-none">
                                <button class="btn btn-download">
                                    Download Confirmation
                                </button>
                            </td>
                        </tr>
                        <tr class="btn-wrap  ">
                            <td class="center center-btn" colspan="5">
                                <button class="btn btn-download mobile-block">
                                    Download Confirmation
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="box-footer">
                <p class="app-result">3 of 3 results</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="top-footer-section">
        <div class="logo-contact">
            <img src="dist/img/logo.png" alt="logo" class="f-logo">
            <div class="contact-row">
                <img src="dist/img/f-phone.svg" alt="">
                <p>+353 (0) 87 123 4567</p>
            </div>
            <div class="contact-row">
                <img src="dist/img/f-email.svg" alt="">
                <p>support@rapicmedical.ie</p>
            </div>
        </div>
        <div class="f-menu">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="#">FAQ/Help Centre</a></li>
                <li><a href="#">GP Listings</a></li>
            </ul>
        </div>
    </div>
    <div class="social-section">
        <div class="social-icons">
            <a href="#"><img src="dist/img/f-facebook.svg" alt=""></a>
            <a href="#"><img src="dist/img/f-twitter.svg" alt=""></a>
            <a href="#"><img src="dist/img/f-in.svg" alt=""></a>
        </div>
        <p class="reserved-rights">RAPIC Medical™. All rights reserved.</p>
    </div>
</footer>
<!-- Scripts -->
<script src="dist/js/vendor.min.js"></script>
<script src="dist/js/main.js"></script>
</body>
</html>
