<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>New Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Custom links -->

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700" rel="stylesheet">
        <!-- End custom links -->
        <!-- favicon -->
        <link rel="icon" href="home.png" type=""/>
        <!-- styles -->
        <link rel="stylesheet" href="./dist/styles/vendor.min.css">
        <link rel="stylesheet" href="./dist/styles/main.css">
    </head>
    <body class="sign-up-page">
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog terms-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Terms & Conditions</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
  <!-- MODAL -->
    <section class="p-sign-up">
      <p class="page-name">Sign Up to RAPIC Medical</p>
      <p class="page-info">Create an account to take control of your bookings</p>
      <div class="main-box">
        <div class="logo-wrap">
            <img src="dist/img/logo.png" alt="">
        </div>
        <div class="form-section">
          <div class="left">
            <div class="input-wrap mb-20">
              <span>First Name<span class="required mobile-none">*</span></span>
              <input type="text">
            </div>
            <div class="input-wrap mb-20">
              <span>Last Name<span class="required mobile-none">*</span></span>
              <input type="text">
            </div>
            <div class="input-wrap mb-20">
              <span>Phone Number</span>
              <input type="number">
            </div>
            <div class="input-wrap mb-20">
              <span>Mobile Number<span class="required mobile-none">*</span></span>
              <input type="text">
            </div>
            <div class="input-wrap mb-20">
              <span>Date of Birth<span class="required mobile-none">*</span></span>
              <input type="text">
            </div>
            <div class="select-wrap">
              <span>Gender<span class="required mobile-none">*</span></span>
              <div class="select-drop">
                  <label for="ps">
                <select name="" id="ps">
                  <option value="">Select One...</option>
                  <option value="">Option 1</option>
                  <option value="">Option 2</option>
                  <option value="">Option 3</option>
                </select></label>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="select-wrap mb-20">
              <span>Location</span>
              <div class="select-drop">
                  <label for="ps">
                <select name="" id="ps">
                  <option value="">Select One...</option>
                  <option value="">Option 1</option>
                  <option value="">Option 2</option>
                  <option value="">Option 3</option>
                </select></label>
              </div>
            </div>
            <div class="select-wrap mb-20">
              <span>My GP</span>
              <div class="select-drop">
                  <label for="ps">
                <select name="" id="ps">
                  <option value="">Select One...</option>
                  <option value="">Option 1</option>
                  <option value="">Option 2</option>
                  <option value="">Option 3</option>
                </select></label>
              </div>
            </div>
            <div class="input-wrap mb-20">
              <span>If other:</span>
              <input type="text">
            </div>
            <div class="radio-wrap mb-30">
              <span>Do you have Health Insurance?</span>
              <div class="radio-field">
              <span>Yes</span><label class="control control--radio">
                <input type="radio" name="radio" checked="checked"/>
                <div class="control__indicator"></div>
              </label>
             <span>No</span><label class="control control--radio">
                <input type="radio" name="radio" checked="checked" checked/>
                <div class="control__indicator"></div>
              </label>
             </div>
            </div>
            <div class="select-wrap mb-20">
              <span>Insurance Provider</span>
              <div class="select-drop">
                <label for="ps">
              <select name="" id="ps">
                <option value="">Select One...</option>
                <option value="">Option 1</option>
                <option value="">Option 2</option>
                <option value="">Option 3</option>
              </select></label>
            </div>
            </div>
            <div class="input-wrap">
              <span>Insurance Policy No.</span>
              <input type="text">
            </div>
          </div>
        </div>
        <div class="login-detailed">
          <p class="name mb-30">Login Details</p>
          <div class="input-wrap mb-20">
            <span>Email Adress<span class="required mobile-none">*</span></span>
            <input type="text" placeholder="tonyryan@gmail.com" class="lg">
          </div>
          <div class="input-wrap mb-50">
            <span>Password<span class="required mobile-none">*</span></span>
            <input type="text" placeholder="•••••••••" class="lg">
          </div>
          <div class="check-wrap">
            <ul class="unstyled centered">
              <li>
                <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                <label for="styled-checkbox-1"></label><span>I give permission for my details to be transferred as <br class="mobile-none"> per the <a href="#" class="terms-modal" data-toggle="modal" data-target="#exampleModal">Terms & Conditions.</a></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="sub-sign-footer">
          <a href="#" class="complete-btn">Complete Sign Up</a>
          <p class="log-in-txt">Already have an account? <a href="#" class="log-in"> Log In</a></p>
        </div>
      </div>
      <div class="sign-footer">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
    </section>

    <!-- Scripts -->
      <script src="dist/js/vendor.min.js"></script>
      <script src="dist/js/main.js"></script>
    </body>
</html>
