<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>New Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Custom links -->

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700" rel="stylesheet">
        <!-- End custom links -->
        <!-- favicon -->
        <link rel="icon" href="home.png" type=""/>
        <!-- styles -->
        <link rel="stylesheet" href="./dist/styles/vendor.min.css">
        <link rel="stylesheet" href="./dist/styles/main.css">
    </head>
    <body class="individual-page">
        <header>
            <div class="header-main">
                <div class="main-logo-wrap">
                    <img src="dist/img/logo.png" alt="">
                </div>
                <div class="header-menu">
                    <ul class="h-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li class="n-bell"><img src="dist/img/notification-h.svg" alt="">
                            <div class="dot"></div>
                            <div class="drop-notif">
                                <div class="drop-head">
                                    <p>Notifications</p>
                                </div>
                                <div class="drop-body">
                                    <div class="n-item not-read">
                                        <p>You have one pending referral from your GP. Complete booking when ready</p>
                                        <p class="time">2 MIN AGO</p>
                                        <div class="n-dot"></div>
                                    </div>
                                    <div class="n-item">
                                        <p>We have received your referral letter</p>
                                        <p class="time">2 DAYS AGO</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="h-avatar-drop">
                                <div class="ava">
                                    <img src="dist/img/profile-ava.png" alt=""> <span>&#9660;</span>
                                </div>
                                <div class="drop-ava-menu">
                                    <ul>
                                        <li><a href="#">Dashboard</a></li>
                                        <li><a href="#">Edit Profile</a></li>
                                        <li><a href="#">Log Out</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mobile-burger">
                    <img src="dist/img/burger.svg" alt="">
                </div>
                <div class="mobile-right-menu">
                    <div class="menu-head">
                        <img src="dist/img/mobile-logo.svg" alt="mobile-logo">
                        <img src="dist/img/menu-x.svg" class="close-menu" alt="close-menu-button">
                    </div>
                    <div class="menu-body">
                        <ul class="main-mobile-menu">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Start Over</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    <section class="line-bg individual">
      <div class="back-dashboard">
        <a href="dashboard.html">
            <img src="dist/img/left-back-arrow.svg" alt=""> <span>Back to My Appointments</span>
        </a>
      </div>
      <div class="main-white-box w-786">
        <div class="box-head"><span>Appointment Details</span><span>17th Jan 2018, 10:30am</span></div>
        <div class="box-body">
          <p class="title details">Specialist Details</p>
            <div class="doctor-info">
              <div class="img-mask">
                  <img src="dist/img/Group1.png" alt="">
              </div>
              <div class="name-adress">
                <p class="doctor-name">Dr. Brian Kenny</p>
                <p class="adress">Address</p>
                <p class="adress-info">Kenny’s Clinic,<br>
                    21 Camden Street,<br>
                    Dublin 4,<br>
                    Co. Dublin</p>
              </div>
              <div class="price-day">
                  <div class="price-box">
                    <p>Avg. Consult Price</p>
                    <p>€150 - 200</p>
                    <p class="coverage-txt">See Insurance Coverage</p>
                  </div>
                  <div class="day-box">
                    <p>Avg. Wait Time</p>
                    <p>27 Days</p>
                  </div>
                </div>
                </div>
              <div class="price-day-mobile">
                <div class="price-box">
                  <p>Avg. Consult Price</p>
                  <p>€150 - 200</p>
                </div>
                <div class="day-box">
                  <p>Avg. Wait Time</p>
                  <p>27 Days</p>
                </div>
              </div>
              <div class="box-footer">
                  <p class="title details">Patient Details</p>
                  <div class="patient-info">
                    <span>Name: Tony Ryan</span>
                    <span>Phone: 087 123 4567</span>
                    <span>Email: tonyryan@gmail.com</span>
                    <span>GP Name: Dr. Alan Flood</span>
                  </div>
                  <div class="file-box">
                    <span class="letter-txt">Referral Letter:</span>
                    <span class="file-label">
                      <img src="dist/img/pdf-label.svg" alt="">
                      <span class="file-name">referral_letter1.pdf</span>
                    </span>
                    <a href="#" class="preview-btn">Preview</a>
                  </div>
                  <div class="btn-wrap">
                      <a href="#" class="rounded-btn full-green">Leave Feedback</a>
                  </div>
              </div>
            </div>
            
        </div>
      </div>
    </section>
    <footer>
        <div class="top-footer-section">
          <div class="logo-contact">
              <img src="dist/img/logo.png" alt="logo" class="f-logo">
              <div class="contact-row">
                <img src="dist/img/f-phone.svg" alt=""><p>+353 (0) 87 123 4567</p>
              </div>
              <div class="contact-row">
                  <img src="dist/img/f-email.svg" alt=""><p>support@rapicmedical.ie</p>
              </div>
          </div>
            <div class="f-menu">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
              <ul>
                <li><a href="#">FAQ/Help Centre</a></li>
                <li><a href="#">GP Listings</a></li>
              </ul>
            </div>
          </div>
          <div class="social-section">
            <div class="social-icons">
              <a href="#"><img src="dist/img/f-facebook.svg" alt=""></a>
              <a href="#"><img src="dist/img/f-twitter.svg" alt=""></a>
              <a href="#"><img src="dist/img/f-in.svg" alt=""></a>
            </div>
            <p class="reserved-rights">RAPIC Medical™. All rights reserved.</p>
          </div>
      </footer>
    <!-- Scripts -->
      <script src="dist/js/vendor.min.js"></script>
      <script src="dist/js/main.js"></script>
    </body>
</html>
