<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>New Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Custom links -->

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700" rel="stylesheet">
        <!-- End custom links -->
        <!-- favicon -->
        <link rel="icon" href="home.png" type=""/>
        <!-- styles -->
        <link rel="stylesheet" href="./dist/styles/vendor.min.css">
        <link rel="stylesheet" href="./dist/styles/main.css">
    </head>
    <body class="step-page">
        <header>
            <div class="header-main">
              <div class="main-logo-wrap">
                <img src="dist/img/logo.png" alt="">
              </div>
              <div class="header-menu">
                <ul class="h-menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">How It Works</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li class="n-bell"><img src="dist/img/notification-h.svg" alt="">
                    <div class="dot"></div>
                    <div class="drop-notif">
                        <div class="drop-head">
                          <p>Notifications</p>
                        </div>
                        <div class="drop-body">
                          <div class="n-item not-read">
                            <p>You have one pending referral from your GP. Complete booking when ready</p>
                            <p class="time">2 MIN AGO</p>
                            <div class="n-dot"></div>
                          </div>
                          <div class="n-item">
                            <p>We have received your referral letter</p>
                            <p class="time">2 DAYS AGO</p>
                          </div>
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="h-avatar-drop">
                      <div class="ava">
                          <img src="dist/img/profile-ava.png" alt=""> <span>&#9660;</span>
                      </div>
                      <div class="drop-ava-menu">
                        <ul>
                          <li><a href="#">Dashboard</a></li>
                          <li><a href="#">Edit Profile</a></li>
                          <li><a href="#">Log Out</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="mobile-burger">
                <img src="dist/img/burger.svg" alt="">
              </div>
              <div class="mobile-right-menu">
                <div class="menu-head">
                  <img src="dist/img/mobile-logo.svg" alt="mobile-logo">
                  <img src="dist/img/menu-x.svg" class="close-menu" alt="close-menu-button">
                </div>
                <div class="menu-body">
                  <ul class="main-mobile-menu">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li> <a href="#">Start Over</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
    <section class="line-bg step-wrap">
      <div class="back-dashboard">
        <a href="dashboard.html">
            <img src="dist/img/left-back-arrow.svg" alt=""> <span>Back to My Appointments</span>
        </a>
      </div>
      <div class="main-white-box w-786">
        <div class="box-head"><span>Update Patient Pathway</span><span>Referral No: 12345</span></div>
        <div class="box-body">
          <p class="title">Use this page to collate any documents related to this pathway. You can down load print off an audit log of the pathway for any insurance claims</p>
            <div class="update-step-wrap">
             <div class="step1 step" id="step1blue">
                <p>Visit GP</p>
             </div>
             <div class="point"></div>
            <div class="step2 step" id="step2blue">
              <p>Make Appointment</p>
            </div>
            <div class="point"></div>
              <div class="step3 step" id="step3blue">
                  <p>Send Ref. Letter</p>
            </div>
            <div class="point"></div>
            <div class="step4 step" id="step4blue">
              <p>Visit Consultant</p>
            </div>
            <div class="point"></div>
            <div class="step5 step" id="step5blue">
            <p>Complete</p>
            </div>
            </div>
          <div class="btn-wrap">
              <a href="#" class="rounded-btn full-grey" >Update Pathway</a>
          </div>
        </div>
      </div>
      <div class="main-white-box w-786">
          <div class="box-head"><span>History</span><span class="flex">Allow GP Access <section class="model-15" style="margin-left: 15px;">
              <div class="checkbox">
                <input type="checkbox"/>
                <label></label>
              </div>
            </section></span></div>
          <div class="box-body table-wrap">
              <div class="table-info">
                <div class="history-items">
                  <p class="item">Visted GP</p>
                  <p class="item">Made Appointment</p>
                  <p class="item">Visited SP</p>
                  <p class="item">Document Upload</p>
                  <p class="item">Made Appointment</p>
                </div>
                <div class="name-items">
                  <p class="item">Dr. Andrew McDonagh</p>
                  <p class="item">Dr. Brian Kenny</p>
                  <p class="item"><img src="dist/img/pdf-label.svg" alt="" style="margin-left:5px;">referral_letter1.pdf</p>
                  <p class="item">Dr. Brian Kenny</p>
                  <p class="item"><img src="dist/img/pdf-label.svg" alt="" style="margin-left:5px;">consultantinvoice.pdf</p>
                </div>
                <div class="date-items">
                  <p class="item">Date: 08 December 2017</p>
                  <p class="item">Date: 08 December 2017</p>
                  <p class="item" style="display: flex;">Date: 08 December 2017 <span class="upload-btn">Download</span></p>
                  <p class="item">Date: 08 December 2017</p>
                  <p class="item" style="display: flex;">Date: 08 December 2017 <span class="upload-btn">Download</span></p>
                </div>
              </div>
              <div class="table-mobile">
                <div class="item-wrap">
                  <p>Visted GP</p>
                  <p>Dr. Andrew McDonagh</p>
                  <p>Date: 02 December 2017</p>
                </div>
                <div class="item-wrap">
                  <p>Made Appointment</p>
                  <p>Dr. Brian Kenny</p>
                  <p>Date: 08 December 2017</p>
                </div>
                <div class="item-wrap">
                  <p>Document Upload</p>
                  <p><img src="dist/img/pdf-label.svg" alt="">referral_letter1.pdf</p>
                  <p>Date: 02 December 2017</p>
                  <span class="upload-btn">Download</span>
                </div>
                <div class="item-wrap">
                  <p>Visted GP</p>
                  <p>Dr. Andrew McDonagh</p>
                  <p>Date: 02 December 2017</p>
                </div>
                <div class="item-wrap">
                  <p>Document Upload</p>
                  <p><img src="dist/img/pdf-label.svg" alt="">referral_letter1.pdf</p>
                  <p>Date: 02 December 2017</p>
                  <span class="upload-btn">Download</span>
                </div>
              </div>
            <div class="btn-wrap">
                <a href="#" class="rounded-btn full-grey" >Update Pathway</a>
            </div>
          </div>
        </div>
    </section>
    <footer>
        <div class="top-footer-section">
          <div class="logo-contact">
              <img src="dist/img/logo.png" alt="logo" class="f-logo">
              <div class="contact-row">
                <img src="dist/img/f-phone.svg" alt=""><p>+353 (0) 87 123 4567</p>
              </div>
              <div class="contact-row">
                  <img src="dist/img/f-email.svg" alt=""><p>support@rapicmedical.ie</p>
              </div>
          </div>
            <div class="f-menu">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
              <ul>
                <li><a href="#">FAQ/Help Centre</a></li>
                <li><a href="#">GP Listings</a></li>
              </ul>
            </div>
          </div>
          <div class="social-section">
            <div class="social-icons">
              <a href="#"><img src="dist/img/f-facebook.svg" alt=""></a>
              <a href="#"><img src="dist/img/f-twitter.svg" alt=""></a>
              <a href="#"><img src="dist/img/f-in.svg" alt=""></a>
            </div>
            <p class="reserved-rights">RAPIC Medical™. All rights reserved.</p>
          </div>
      </footer>
    <!-- Scripts -->
      <script src="dist/js/vendor.min.js"></script>
      <script src="dist/js/main.js"></script>
    </body>
</html>
