<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>New Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Custom links -->

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700" rel="stylesheet">
        <!-- End custom links -->
        <!-- favicon -->
        <link rel="icon" href="home.png" type=""/>
        <!-- styles -->
        <link rel="stylesheet" href="./dist/styles/vendor.min.css">
        <link rel="stylesheet" href="./dist/styles/main.css">
    </head>
    <body class="list-page">
        <header>
            <div class="header-main">
                <div class="main-logo-wrap">
                    <img src="dist/img/logo.png" alt="">
                </div>
                <div class="header-menu">
                    <ul class="h-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li class="n-bell"><img src="dist/img/notification-h.svg" alt="">
                            <div class="dot"></div>
                            <div class="drop-notif">
                                <div class="drop-head">
                                    <p>Notifications</p>
                                </div>
                                <div class="drop-body">
                                    <div class="n-item not-read">
                                        <p>You have one pending referral from your GP. Complete booking when ready</p>
                                        <p class="time">2 MIN AGO</p>
                                        <div class="n-dot"></div>
                                    </div>
                                    <div class="n-item">
                                        <p>We have received your referral letter</p>
                                        <p class="time">2 DAYS AGO</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="h-avatar-drop">
                                <div class="ava">
                                    <img src="dist/img/profile-ava.png" alt=""> <span>&#9660;</span>
                                </div>
                                <div class="drop-ava-menu">
                                    <ul>
                                        <li><a href="#">Dashboard</a></li>
                                        <li><a href="#">Edit Profile</a></li>
                                        <li><a href="#">Log Out</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mobile-burger">
                    <img src="dist/img/burger.svg" alt="">
                </div>
                <div class="mobile-right-menu">
                    <div class="menu-head">
                        <img src="dist/img/mobile-logo.svg" alt="mobile-logo">
                        <img src="dist/img/menu-x.svg" class="close-menu" alt="close-menu-button">
                    </div>
                    <div class="menu-body">
                        <ul class="main-mobile-menu">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Start Over</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    <section class="line-bg list-wrap">
      <div class="back-dashboard">
        <a href="dashboard.html">
            <img src="dist/img/left-back-arrow.svg" alt=""> <span>Back to Dashboard</span>
        </a>
      </div>
      <p class="page-name">Specialist Listings</p>
      <p class="page-info">Browse through the list and select your preferred specialist</p>
      <div class="main-white-box w-1001 h-68">
        <div class="box-body">
          <div class="select-wrap">
            <div class="select-drop">
                <label for="ps">
              <select name="" id="ps">
                <option value="">Cardiology</option>
                <option value="">Cardiology</option>
                <option value="">Option 2</option>
                <option value="">Option 3</option>
              </select></label>
            </div>
          </div>
          <div class="select-wrap sort">
          <div class="select-drop">
              <label for="ps">
            <select name="" id="ps">
              <option value="">Sort by</option>
              <option value="">Cardiology</option>
              <option value="">Option 2</option>
              <option value="">Option 3</option>
            </select></label>
          </div>
        </div>
        <div class="switch-wrap">
        <p class="gp-txt">GP Recommended Only</p>
        <section class="model-15">
          <div class="checkbox">
            <input type="checkbox"/>
            <label></label>
          </div>
        </section>
      </div>
        <div class="input-search">
          <input type="text" placeholder="Search">
          <img src="dist/img/search.svg" alt="">
        </div>
        </div>
      </div>
      <div class="main-white-box w-1001 list-item">
        <div class="box-head"><div class="left-part"> <span> Dr Brian Kenny - Cardiologist</span> <span class="insurance-coverage">See Insurance Coverage</span></div>
        <div class="right-part">
          <img src="dist/img/full-star.svg" alt="">
          <span>GP Recommended</span>
          <div class="info-wrap">
            <img src="dist/img/Info-b.svg" alt="">
            <div class="info-hover">
              <span>This is a specialist your GP has recommended to you</span>
            </div>
          </div>
        </div>
      </div>
      <div class="box-body">
        <div class="left">
          <img src="dist/img/Group1.png" alt="">
          <div class="doctor-info">
            <span>Address</span> <br>
            <span>Kenny’s Clinic,<br>
                21 Camden Street,<br>
                Dublin 4,<br>
                Co. Dublin</span>
          </div>
        </div>
        <div class="right">
          <div class="avg-txt">
            <span>Avg. Consult Price: &nbsp;&nbsp;&nbsp; €150 - 200</span>
            <span>Avg. Waiting Time: &nbsp;&nbsp;&nbsp; 27 Days</span>
          </div>
          <a href="#" class="rounded-btn full-green">Book Now</a>
        </div>
      </div>
      </div>
      <div class="main-white-box w-1001 list-item">
          <div class="box-head"><div class="left-part"> <span> Dr Brian Kenny - Cardiologist</span> <span class="insurance-coverage">See Insurance Coverage</span></div>
          <div class="right-part">
            <img src="dist/img/full-star.svg" alt="">
            <span>GP Recommended</span>
            <div class="info-wrap">
              <img src="dist/img/Info-b.svg" alt="">
              <div class="info-hover">
                <span>This is a specialist your GP has recommended to you</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box-body">
          <div class="left">
            <img src="dist/img/Group1.png" alt="">
            <div class="doctor-info">
              <span>Address</span> <br>
              <span>Kenny’s Clinic,<br>
                  21 Camden Street,<br>
                  Dublin 4,<br>
                  Co. Dublin</span>
            </div>
          </div>
          <div class="right">
            <div class="avg-txt">
              <span>Avg. Consult Price: &nbsp;&nbsp;&nbsp; €150 - 200</span>
              <span>Avg. Waiting Time: &nbsp;&nbsp;&nbsp; 27 Days</span>
            </div>
            <a href="#" class="rounded-btn full-green">Book Now</a>
          </div>
        </div>
        </div>
        <div class="main-white-box w-1001 list-item">
            <div class="box-head"><div class="left-part"> <span> Dr Brian Kenny - Cardiologist</span> <span class="insurance-coverage">See Insurance Coverage</span></div>
            <div class="right-part">
              <img src="dist/img/full-star.svg" alt="">
              <span>GP Recommended</span>
              <div class="info-wrap">
                <img src="dist/img/Info-b.svg" alt="">
                <div class="info-hover">
                  <span>This is a specialist your GP has recommended to you</span>
                </div>
              </div>
            </div>
          </div>
          <div class="box-body">
            <div class="left">
              <img src="dist/img/Group1.png" alt="">
              <div class="doctor-info">
                <span>Address</span> <br>
                <span>Kenny’s Clinic,<br>
                    21 Camden Street,<br>
                    Dublin 4,<br>
                    Co. Dublin</span>
              </div>
            </div>
            <div class="right">
              <div class="avg-txt">
                <span>Avg. Consult Price: &nbsp;&nbsp;&nbsp; €150 - 200</span>
                <span>Avg. Waiting Time: &nbsp;&nbsp;&nbsp; 27 Days</span>
              </div>
              <a href="#" class="rounded-btn full-green">Book Now</a>
            </div>
          </div>
          </div>
          <div class="main-white-box w-1001 list-item">
              <div class="box-head"><div class="left-part"> <span> Dr Brian Kenny - Cardiologist</span> <span class="insurance-coverage">See Insurance Coverage</span></div>
              <div class="right-part">
                <img src="dist/img/full-star.svg" alt="">
                <span>GP Recommended</span>
                <div class="info-wrap">
                  <img src="dist/img/Info-b.svg" alt="">
                  <div class="info-hover">
                    <span>This is a specialist your GP has recommended to you</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-body">
              <div class="left">
                <img src="dist/img/Group1.png" alt="">
                <div class="doctor-info">
                  <span>Address</span> <br>
                  <span>Kenny’s Clinic,<br>
                      21 Camden Street,<br>
                      Dublin 4,<br>
                      Co. Dublin</span>
                </div>
              </div>
              <div class="right">
                <div class="avg-txt">
                  <span>Avg. Consult Price: &nbsp;&nbsp;&nbsp; €150 - 200</span>
                  <span>Avg. Waiting Time: &nbsp;&nbsp;&nbsp; 27 Days</span>
                </div>
                <a href="#" class="rounded-btn full-green">Book Now</a>
              </div>
            </div>
            </div>
    </section>
    <footer>
        <div class="top-footer-section">
          <div class="logo-contact">
              <img src="dist/img/logo.png" alt="logo" class="f-logo">
              <div class="contact-row">
                <img src="dist/img/f-phone.svg" alt=""><p>+353 (0) 87 123 4567</p>
              </div>
              <div class="contact-row">
                  <img src="dist/img/f-email.svg" alt=""><p>support@rapicmedical.ie</p>
              </div>
          </div>
            <div class="f-menu">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
              <ul>
                <li><a href="#">FAQ/Help Centre</a></li>
                <li><a href="#">GP Listings</a></li>
              </ul>
            </div>
          </div>
          <div class="social-section">
            <div class="social-icons">
              <a href="#"><img src="dist/img/f-facebook.svg" alt=""></a>
              <a href="#"><img src="dist/img/f-twitter.svg" alt=""></a>
              <a href="#"><img src="dist/img/f-in.svg" alt=""></a>
            </div>
            <p class="reserved-rights">RAPIC Medical™. All rights reserved.</p>
          </div>
      </footer>
    <!-- Scripts -->
      <script src="dist/js/vendor.min.js"></script>
      <script src="dist/js/main.js"></script>
    </body>
</html>
