<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>New Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Custom links -->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700" rel="stylesheet">
        <!-- End custom links -->
        <!-- favicon -->
        <link rel="icon" href="home.png" type=""/>
        <!-- styles -->
        <link rel="stylesheet" href="./dist/styles/vendor.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs.css"/>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"/>
        <link rel="stylesheet" href="./dist/styles/main.css">
    </head>
    <body class="individual-page shedule-page">
             <!-- Modal -->
    <div class="modal fade" id="call" tabindex="-1" role="dialog" aria-labelledby="call" aria-hidden="true">
        <div class="modal-dialog change-app-modal" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Call now to change appointment</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p class="step-txt">Please follow the steps below:</p>
              <div style="display: flex;"><span style="margin-right: 10px;">&#8213;</span><p class="first-step">Use the telephone number below and enter the the extension number when prompted.</p></div>
              <div class="phone-wrap">
                <img src="dist/img/phone.svg" alt=""><span class="phone-number">01-2345678</span> <span>Ext: 21</span>
              </div>
              
              <div style="display: flex;"><span style="margin-right: 10px;">&#8213;</span><p class="second-step">Enter the date of your appointment below once your call has been concluded. This completes your booking.</p></div>
            </div>
            <div class="datetimepicker-wrap">
                Appointment date/time:
                <div class="form-group">
                    <div class="input-group date" id="datetimepicker1" data-target-input="nearest" data-target="#datetimepicker1" data-toggle="datetimepicker">
                        <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1">
                        <div class="input-group-append">
                            <div class="input-group-text"><img src="./dist/img/calendar3.png" alt="calendar"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-btn">
                <a href="#" class="line-btn">Cancel</a>
                <a href="#" class="rounded-btn full-green">Complete</a>
            </div>
          </div>
        </div>
      </div>
  <!-- MODAL -->
       <!-- Modal -->
    <div class="modal fade" id="request" tabindex="-1" role="dialog" aria-labelledby="request" aria-hidden="true">
        <div class="modal-dialog shedule-modal" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Request a call back to make an appointment</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p class="modal-number-txt">Please select your preferred contact number:</p>
              <div class="radio-wrap">
                  <div class="radio-field">
                  <label class="control control--radio">
                    <input type="radio" name="radio" checked="checked">
                    <div class="control__indicator"></div><span>Mobile - 0851234567</span>
                  </label>
                 <label class="control control--radio">
                    <input type="radio" name="radio" checked="checked">
                    <div class="control__indicator"></div><span>Phone - 0411234567</span>
                  </label>
                  <label class="control control--radio">
                    <input type="radio" name="radio" checked="checked">
                    <div class="control__indicator"></div><span class="other-txt">Other</span>
                  </label>
                 </div>
                </div>
            </div>
            <div class="footer-btn">
                <a href="#" class="line-btn">Cancel</a>
                <a href="#" class="rounded-btn full-green">Complete</a>
            </div>
          </div>
        </div>
      </div>
  <!-- MODAL -->
  <header>
      <div class="header-main">
        <div class="main-logo-wrap">
          <img src="dist/img/logo.png" alt="">
        </div>
        <div class="header-menu">
          <ul class="h-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li class="n-bell"><img src="dist/img/notification-h.svg" alt="">
              <div class="dot"></div>
              <div class="drop-notif">
                  <div class="drop-head">
                    <p>Notifications</p>
                  </div>
                  <div class="drop-body">
                    <div class="n-item not-read">
                      <p>You have one pending referral from your GP. Complete booking when ready</p>
                      <p class="time">2 MIN AGO</p>
                      <div class="n-dot"></div>
                    </div>
                    <div class="n-item">
                      <p>We have received your referral letter</p>
                      <p class="time">2 DAYS AGO</p>
                    </div>
                  </div>
              </div>
            </li>
            <li>
              <div class="h-avatar-drop">
                <div class="ava">
                    <img src="dist/img/profile-ava.png" alt=""> <span>&#9660;</span>
                </div>
                <div class="drop-ava-menu">
                  <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Edit Profile</a></li>
                    <li><a href="#">Log Out</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="mobile-burger">
          <img src="dist/img/burger.svg" alt="">
        </div>
        <div class="mobile-right-menu">
          <div class="menu-head">
            <img src="dist/img/mobile-logo.svg" alt="mobile-logo">
            <img src="dist/img/menu-x.svg" class="close-menu" alt="close-menu-button">
          </div>
          <div class="menu-body">
            <ul class="main-mobile-menu">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">FAQs</a></li>
              <li> <a href="#">Start Over</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
        <div class="complete-booking-label">
            <p>Your feedback has been sent. Thank you very much. </p>
          </div>
    <section class="line-bg individual">
      <div class="back-dashboard">
        <a href="dashboard.html">
            <img src="dist/img/left-back-arrow.svg" alt=""> <span>Back to My Appointments</span>
        </a>
      </div>
      <div class="main-white-box w-786">
        <div class="box-head"><span>Schedule an Appointment</span></div>
        <div class="box-body">
            <div class="doctor-info">
              <div class="img-mask">
                  <img src="dist/img/Group1.png" alt="">
              </div>
              <div class="name-adress">
                <p class="doctor-name">Dr. Brian Kenny</p>
                <p class="adress">Address</p>
                <p class="adress-info">Kenny’s Clinic,<br>
                    21 Camden Street,<br>
                    Dublin 4,<br>
                    Co. Dublin</p>
              </div>
              <div class="price-day">
                <div class="price-box">
                  <p>Avg. Consult Price</p>
                  <p>€150 - 200</p>
                  <p class="coverage-txt">See Insurance Coverage</p>
                </div>
                <div class="day-box">
                  <p>Avg. Wait Time</p>
                  <p>27 Days</p>
                </div>
              </div>
            </div>
            <div class="price-day-mobile">
              <div class="price-box">
                  <p>Consult Price</p>
                  <p>€150 - 200</p>
                </div>
                <div class="day-box">
                  <p>Avg. Wait Time</p>
                  <p>3 Weeks</p>
                </div>
            </div>
            <div class="box-footer">
                <p class="btn-txt">Please select one of the following booking options:</p>
                <a href="#" class="blue-big-btn" data-toggle="modal" data-target="#request">Request a call back to make an appointment</a>
                <p class="or-txt">Or</p>
                <a href="#" class="blue-big-btn" data-toggle="modal" data-target="#call">Call now to make an appointment</a>
            </div>
        </div>
      </div>
    </section>
    <footer>
        <div class="top-footer-section">
          <div class="logo-contact">
              <img src="dist/img/logo.png" alt="logo" class="f-logo">
              <div class="contact-row">
                <img src="dist/img/f-phone.svg" alt=""><p>+353 (0) 87 123 4567</p>
              </div>
              <div class="contact-row">
                  <img src="dist/img/f-email.svg" alt=""><p>support@rapicmedical.ie</p>
              </div>
          </div>
            <div class="f-menu">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
              <ul>
                <li><a href="#">FAQ/Help Centre</a></li>
                <li><a href="#">GP Listings</a></li>
              </ul>
            </div>
          </div>
          <div class="social-section">
            <div class="social-icons">
              <a href="#"><img src="dist/img/f-facebook.svg" alt=""></a>
              <a href="#"><img src="dist/img/f-twitter.svg" alt=""></a>
              <a href="#"><img src="dist/img/f-in.svg" alt=""></a>
            </div>
            <p class="reserved-rights">RAPIC Medical™. All rights reserved.</p>
          </div>
      </footer>
    <!-- Scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="dist/js/vendor.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha18/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.js"></script>
    <script src="dist/js/main.js"></script>
      <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker({
                // debug:true,
            });
        });
        if (RegExp('multipage', 'gi').test(window.location.search)) {
            // debugger;
            alert('hi Enter-patient');
            introJs()
                .setOption({doneLabel: 'Ok, got it', nextLabel: 'Ok, got it'})
                .onchange(function (targetElement) {
                    quitIntro = function () {
                        alert('hi');
                        $('<a class="introjs-button introjs-skipbutton" role="button" tabindex="0"  onclick="introJsExit()">Close Tutorial</a>').insertBefore('.introjs-tooltip .introjs-tooltipbuttons .introjs-skipbutton');
                    };
                    if ($(targetElement).attr("data-step") == 1 && $(targetElement).attr("data-step") == 2) {
                        timerID = window.setTimeout(quitIntro, 1);
                    }
                })
                .oncomplete(function () {
                    window.location.href = '(GP)Send-referral.html?multipage=true';
                })
                .start()
        }
    </script>
    </body>
</html>
