<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>New Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom links -->

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700" rel="stylesheet">
    <!-- End custom links -->
    <!-- favicon -->
    <link rel="icon" href="home.png" type=""/>
    <!-- styles -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.print.css">-->
    <link rel="stylesheet" href="./dist/styles/vendor.min.css">
    <link rel="stylesheet" href="./dist/styles/main.css">


</head>
<body class="upload-paper-page">
<header>
    <div class="header-main">
        <div class="main-logo-wrap">
            <img src="dist/img/logo.png" alt="">
        </div>
        <div class="header-menu">
            <ul class="h-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li class="n-bell"><img src="dist/img/notification-h.svg" alt="">
                    <div class="dot"></div>
                    <div class="drop-notif">
                        <div class="drop-head">
                            <p>Notifications</p>
                        </div>
                        <div class="drop-body">
                            <div class="n-item not-read">
                                <p>You have one pending referral from your GP. Complete booking when ready</p>
                                <p class="time">2 MIN AGO</p>
                                <div class="n-dot"></div>
                            </div>
                            <div class="n-item">
                                <p>We have received your referral letter</p>
                                <p class="time">2 DAYS AGO</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="h-avatar-drop">
                        <div class="ava">
                            <img src="dist/img/profile-ava.png" alt=""> <span>&#9660;</span>
                        </div>
                        <div class="drop-ava-menu">
                            <ul>
                                <li><a href="#">Dashboard</a></li>
                                <li><a href="#">Edit Profile</a></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="mobile-burger">
            <img src="dist/img/burger.svg" alt="">
        </div>
        <div class="mobile-right-menu">
            <div class="menu-head">
                <img src="dist/img/mobile-logo.svg" alt="mobile-logo">
                <img src="dist/img/menu-x.svg" class="close-menu" alt="close-menu-button">
            </div>
            <div class="menu-body">
                <ul class="main-mobile-menu">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Start Over</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


<section class="line-bg upload-paper calendar-page">
    <div class="back-dashboard">
        <a href="dashboard.html">
            <img src="dist/img/left-back-arrow.svg" alt=""> <span>Back to Dashboard</span>
        </a>
    </div>
    <div class="main-white-box w-869">
        <div class="box-head">
            <div class="select-wrap ">

                <div class="select-drop">
                    <label for="ps">
                        <select name="" id="ps">
                            <option value="">Select Clinic</option>
                            <option value="">Option 1</option>
                            <option value="">Option 2</option>
                            <option value="">Option 3</option>
                        </select></label>
                </div>
            </div>
            <div class="btn-calandar-wrap">
                <span id="list" class="switchView ">List View</span>
                |
                <span id="grid" class="switchView active">Calendar View</span>
            </div>
        </div>
    </div>
    <div class="main-white-box w-869">

        <div class="box-body">
            <div class="calendar-wrap">
                <div id='calendar'></div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="top-footer-section">
        <div class="logo-contact">
            <img src="dist/img/logo.png" alt="logo" class="f-logo">
            <div class="contact-row">
                <img src="dist/img/f-phone.svg" alt="">
                <p>+353 (0) 87 123 4567</p>
            </div>
            <div class="contact-row">
                <img src="dist/img/f-email.svg" alt="">
                <p>support@rapicmedical.ie</p>
            </div>
        </div>
        <div class="f-menu">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="#">FAQ/Help Centre</a></li>
                <li><a href="#">GP Listings</a></li>
            </ul>
        </div>
    </div>
    <div class="social-section">
        <div class="social-icons">
            <a href="#"><img src="dist/img/f-facebook.svg" alt=""></a>
            <a href="#"><img src="dist/img/f-twitter.svg" alt=""></a>
            <a href="#"><img src="dist/img/f-in.svg" alt=""></a>
        </div>
        <p class="reserved-rights">RAPIC Medical™. All rights reserved.</p>
    </div>
</footer>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
<script>
    $(document).ready(function () {
        var initialLocaleCode = 'en';
        $('#calendar').fullCalendar({
            customButtons: {
                myCustomButton: {
                    text: 'Calendar View',
                    click: function () {
                        alert('clicked the custom button!');
                    }
                }
            },
            header: {
                left: 'prev,next today, ,  , ',
                center: 'title',
                right: 'month,agendaWeek,agendaDay',

            },
            defaultDate: '2018-05-12',
            locale: initialLocaleCode,
            buttonIcons: true, // show the prev/next text
            weekNumbers: true,
            navLinks: true, // can click day/week names to navigate views
            editable: true,
            eventLimit: true, // allow "more" link when too many events
            events: [
                {
                    title: 'All Day Event',
                    start: '2018-05-01'
                },
                {
                    title: 'Long Event',
                    start: '2018-05-07',
                    end: '2018-05-10'
                },
                {
                    id: 999,
                    title: 'Repeating Event',
                    start: '2018-05-09T16:00:00'
                },
                {
                    id: 999,
                    title: 'Repeating Event',
                    start: '2018-05-16T16:00:00'
                },
                {
                    title: 'Conference',
                    start: '2018-05-11',
                    end: '2018-05-13'
                },
                {
                    title: 'Meeting',
                    start: '2018-05-12T10:30:00',
                    end: '2018-05-12T12:30:00'
                },
                {
                    title: 'Lunch',
                    start: '2018-05-12T12:00:00'
                },
                {
                    title: 'Meeting',
                    start: '2018-05-12T14:30:00'
                },
                {
                    title: 'Happy Hour',
                    start: '2018-05-12T17:30:00'
                },
                {
                    title: 'Dinner',
                    start: '2018-05-12T20:00:00'
                },
                {
                    title: 'Birthday Party',
                    start: '2018-05-13T07:00:00'
                },
                {
                    title: 'Click for Google',
                    url: 'http://google.com/',
                    start: '2018-05-28'
                }
            ]
        });

        function switchView(viewName) {
            $('#calendar').fullCalendar('changeView', viewName);
        }

        $('#list').click(function () {
            switchView('listMonth');

        });
        $('#grid').click(function () {
            switchView('month');
        });
        $('.switchView').click(function () {
            $('.switchView').removeClass('active');
            $(this).addClass('active')
        });
    })
    ;

</script>
<script src="dist/js/main.js"></script>

</body>
</html>
