<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>New Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Custom links -->

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700" rel="stylesheet">
        <!-- End custom links -->
        <!-- favicon -->
        <link rel="icon" href="home.png" type=""/>
        <!-- styles -->
        <link rel="stylesheet" href="./dist/styles/vendor.min.css">
        <link rel="stylesheet" href="./dist/styles/main.css">
    </head>
    <body class="edit-profile-page sp-edit">
        <header>
            <div class="header-main">
                <div class="main-logo-wrap">
                    <img src="dist/img/logo.png" alt="">
                </div>
                <div class="header-menu">
                    <ul class="h-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li class="n-bell"><img src="dist/img/notification-h.svg" alt="">
                            <div class="dot"></div>
                            <div class="drop-notif">
                                <div class="drop-head">
                                    <p>Notifications</p>
                                </div>
                                <div class="drop-body">
                                    <div class="n-item not-read">
                                        <p>You have one pending referral from your GP. Complete booking when ready</p>
                                        <p class="time">2 MIN AGO</p>
                                        <div class="n-dot"></div>
                                    </div>
                                    <div class="n-item">
                                        <p>We have received your referral letter</p>
                                        <p class="time">2 DAYS AGO</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="h-avatar-drop">
                                <div class="ava">
                                    <img src="dist/img/profile-ava.png" alt=""> <span>&#9660;</span>
                                </div>
                                <div class="drop-ava-menu">
                                    <ul>
                                        <li><a href="#">Dashboard</a></li>
                                        <li><a href="#">Edit Profile</a></li>
                                        <li><a href="#">Log Out</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mobile-burger">
                    <img src="dist/img/burger.svg" alt="">
                </div>
                <div class="mobile-right-menu">
                    <div class="menu-head">
                        <img src="dist/img/mobile-logo.svg" alt="mobile-logo">
                        <img src="dist/img/menu-x.svg" class="close-menu" alt="close-menu-button">
                    </div>
                    <div class="menu-body">
                        <ul class="main-mobile-menu">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Start Over</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    <section class="p-sign-up edit-profile-simple editGP">
      <div class="back-dashboard">
        <a href="dashboard.html">
            <img src="dist/img/left-back-arrow.svg" alt=""> <span>Back to Dashboard</span>
        </a>
      </div>
      <div class="main-box">
        <div class="profile-tabs">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home" class="active">Profile Details</a></li>
            <li><a data-toggle="tab" href="#menu1">Login Details</a></li>
            <li class="mobile-none"><a data-toggle="tab" href="#menu2" class="">Clinic Details</a></li>
           
          </ul>
        </div>
        <div class="tab-content">
            <div id="home" class="tab-pane fade in active show clinic-d profile-simple">
                    <p class="info-clinic">Profile Details</p>
                    <div class="information-box">
                            <div class="item">
                                <p class="name">First Name</p>
                                <p class="info">Tony</p>
                            </div>
                            <div class="item">
                              <p class="name">Last Name</p>
                              <p class="info">Ryan</p>
                          </div>
                          <div class="item">
                              <p class="name">Medical Number</p>
                              <p class="info">012345678</p>
                          </div>
                          <div class="item">
                              <p class="name">Mobile Number</p>
                              <p class="info">0861234567</p>
                          </div>
                          <div class="edit-btns">
                              <span class="active">Edit</span><span>&nbsp;/&nbsp;</spans><span>Delete</span>
                          </div>
                        </div>
                  <div class="sub-sign-footer profile-detail-btn">
                      <a href="#" class="complete-btn">Update</a>
                    </div>
            </div>
            <div id="menu1" class="tab-pane fade">
                <div class="form-section">
                    <div class="left login-detail-tab">
                        <div class="input-wrap mb-20">
                            <span>Email Adress</span>
                            <input type="text" placeholder="tonyryan@gmail.com" class="lg">
                          </div>
                      <div class="input-wrap mb-20">
                          <span>Password</span>
                          <div class="for-change">
                            <input type="text" placeholder="•••••••••" class="lg">
                            <span class="" id="passChange">Change</span>
                          </div>
                        </div>
                    </div>
                  </div>
              <div class="form-section pass-change-block">
                  <div class="left login-detail-tab">
                      <div class="input-wrap mb-20">
                          <span>New Password</span>
                          <input type="text" placeholder="•••••••••" class="lg">
                        </div>
                    <div class="input-wrap">
                        <span>Confirm Password</span>
                          <input type="text" placeholder="•••••••••" class="lg">
                      </div>
                      
                  </div>
                </div>
                <div class="main-box for-btn">
                    <div class="sub-sign-footer">
                        <a href="#" class="complete-btn">Update</a>
                      </div>
                </div>
            </div>
            <div id="menu2" class="tab-pane fade clinic-d">
                  <p class="info-clinic">Clinic Details</p>
                  <div class="information-box">
                      <div class="item">
                          <p class="name">Clinic/Hospital</p>
                          <p class="info">Beacon Medical, Sandyford, Dublin 4</p>
                      </div>
                      <div class="item">
                        <p class="name">Mediacl Area</p>
                        <p class="info">Cardiology</p>
                    </div>
                    <div class="item">
                        <p class="name">Clinic/Hospital Receptionist Phone Number</p>
                        <p class="info">01 2345678</p>
                    </div>
                    <div class="item">
                        <p class="name">Clinic/Hospital Receptionist Email</p>
                        <p class="info">receptionist@email.com</p>
                    </div>
                    <div class="edit-btns">
                        <span class="active">Edit</span><span>&nbsp;/&nbsp;</spans><span>Delete</span>
                    </div>
                  </div>
                  <div class="add-btn">
                      <img src="dist/img/add-clinik.svg" alt=""> <span>Add Another Clinic</span>
                  </div>
                    <div class="main-box for-btn">
                        <div class="sub-sign-footer">
                            <a href="#" class="complete-btn">Update</a>
                          </div>
                    </div>
                </div>
          </div> 
      </div>
  
    </section>
    <footer>
        <div class="top-footer-section">
          <div class="logo-contact">
              <img src="dist/img/logo.png" alt="logo" class="f-logo">
              <div class="contact-row">
                <img src="dist/img/f-phone.svg" alt=""><p>+353 (0) 87 123 4567</p>
              </div>
              <div class="contact-row">
                  <img src="dist/img/f-email.svg" alt=""><p>support@rapicmedical.ie</p>
              </div>
          </div>
            <div class="f-menu">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
              <ul>
                <li><a href="#">FAQ/Help Centre</a></li>
                <li><a href="#">GP Listings</a></li>
              </ul>
            </div>
          </div>
          <div class="social-section">
            <div class="social-icons">
              <a href="#"><img src="dist/img/f-facebook.svg" alt=""></a>
              <a href="#"><img src="dist/img/f-twitter.svg" alt=""></a>
              <a href="#"><img src="dist/img/f-in.svg" alt=""></a>
            </div>
            <p class="reserved-rights">RAPIC Medical™. All rights reserved.</p>
          </div>
      </footer>
    <!-- Scripts -->
      <script src="dist/js/vendor.min.js"></script>
      <script src="dist/js/main.js"></script>
    </body>
</html>
