<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>New Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/assets/owl.carousel.css"/>
    <!-- End custom links -->
    <!-- favicon -->
    <link rel="icon" href="home.png" type=""/>
    <!-- styles -->
    <link rel="stylesheet" href="./dist/styles/vendor.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs.css"/>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"/>
        <link rel="stylesheet" href="./dist/styles/main.css">
</head>
<body class="sp-dashboard">
<!-- Start work -->
<!-- Modal -->
<div class="modal fade" id="startTutor" tabindex="-1" role="dialog" aria-labelledby="startTutor" aria-hidden="true">
    <div class="modal-dialog terms-dialog startTutor" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">RAPIC Medical Tutorial</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>These few steps will allow you to get accustomed to RAPIC Medical’s dashboard</p>
                <div class="modal-bottom">
                    <a href="#" class="line-btn" data-dismiss="modal" aria-label="Close">Close Tutorial</a>
                    <button type="button" class="close start-tutor-btn" data-dismiss="modal" aria-label="Close"
                            onclick="startIntroButton()">
                        <div aria-hidden="true">Start tutorial</div>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- MODAL -->
<!-- Modal -->
<div class="modal fade" id="completeBookingSuccess" tabindex="-1" role="dialog" aria-labelledby="complete-booking"
     aria-hidden="true">
    <div class="modal-dialog terms-dialog complete-booking" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Success! Thank you for booking via Rapic Medical</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>You can view and manage your appointments from the patient dashboard. See the “My Appointments” tab
                    for a list of your upcoming appointments.</p>
                <a href="#" class="rounded-btn full-green">My Dashboard</a>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="completeBookingCalendar" tabindex="-1" role="dialog" aria-labelledby="complete-booking"
     aria-hidden="true">
    <div class="modal-dialog terms-dialog complete-booking" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Complete Booking</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Please select a date and time for this booking?</p>
                <div class="datetimepicker-wrap">
                        Appointment date/time:
                        <div class="form-group">
                            <div class="input-group date" id="datetimepicker1" data-target-input="nearest" data-target="#datetimepicker1" data-toggle="datetimepicker">
                                <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1">
                                <div class="input-group-append">
                                    <div class="input-group-text"><img src="./dist/img/calendar3.png" alt="calendar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-footer">
                <a href="#" class="line-btn">Cancel</a>
                <a href="#" class="rounded-btn full-green" ata-toggle="modal" data-target="#completeBookingSuccess">Complete Booking</a>
             </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal УТВ-->

<div class="modal fade" data-step="6" data-intro="" id="intro-modal" tabindex="-1" role="dialog"
     aria-labelledby="complete-booking"
     aria-hidden="true">
    <div class="modal-dialog terms-dialog complete-booking" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">RAPIC Medical Tutorial</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>That concludes the RAPIC Medical Tutorial. You can go through this tutorial at any time..</p>
                <a href="#" class="rounded-btn full-blue finish-tutor" data-dismiss="modal" aria-label="Close">Finish
                    Tutorial</a>
            </div>
        </div>
    </div>
</div>
<!-- MODAL -->
<header>
    <div class="header-main">
        <div class="main-logo-wrap">
            <img src="dist/img/logo.png" alt="">
        </div>
        <div class="header-menu">
            <ul class="h-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li class="n-bell"><img src="dist/img/notification-h.svg" alt="">
                    <div class="dot"></div>
                    <div class="drop-notif">
                        <div class="drop-head">
                            <p>Notifications</p>
                        </div>
                        <div class="drop-body">
                            <div class="n-item not-read">
                                <p>You have one pending referral from your GP. Complete booking when ready</p>
                                <p class="time">2 MIN AGO</p>
                                <div class="n-dot"></div>
                            </div>
                            <div class="n-item">
                                <p>We have received your referral letter</p>
                                <p class="time">2 DAYS AGO</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="h-avatar-drop">
                        <div class="ava">
                            <img src="dist/img/profile-ava.png" alt=""> <span>&#9660;</span>
                        </div>
                        <div class="drop-ava-menu">
                            <ul>
                                <li><a href="#">Dashboard</a></li>
                                <li><a href="#">Edit Profile</a></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="mobile-burger">
            <img src="dist/img/burger.svg" alt="">
        </div>
        <div class="mobile-right-menu">
            <div class="menu-head">
                <img src="dist/img/mobile-logo.svg" alt="mobile-logo">
                <img src="dist/img/menu-x.svg" class="close-menu" alt="close-menu-button">
            </div>
            <div class="menu-body">
                <ul class="main-mobile-menu">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Start Over</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="complete-booking-label">
    <img src="dist/img/info.svg" alt="" class="mobile-none">
    <p>You have not provided a date for your latest appointment. To complete your booking, please choose a date and
        time:</p>
    <a href="#" class="complete-booking-btn" data-toggle="modal" data-target="#completeBookingCalendar">Complete Booking</a> <!-- or 'completeBookingSuccess' -->
</div>
<div class="dashboard-wrap">
    <div class="boxes-wrap">
        <div class="left-part">
            <div class="profile">
                <div class="mobile-wrap">
                    <div class="profile-ava-circle">
                        <img src="dist/img/profile-ava.png" alt="">
                    </div>
                    <div class="location">
                        <p class="profile-name">Tony Ryan</p>
                        <div class="location">
                            <img src="dist/img/location-pin.svg" alt="" width="16"> <span>Dublin</span>
                        </div>
                    </div>
                </div>
                <div class="edit-profile">
                    <a href="edit-profile.html">Edit Your Profile</a>
                </div>
            </div>
            <div class="tutorial-box">
                <img src="dist/img/tutor.svg" alt="" class="mobile-none">
                <p class="tutor-txt" onclick="javascript:introJs().start();">View RAPIC Medical Tutorial <img
                        src="dist/img/right-blue-arrow.svg" alt=""></p>
            </div>
        </div>
        <div class="right-part">
            <div class="appointmen-box mb-30 main-box" data-step="3"
                 data-intro="  <p>Upcoming Appointments</p><div>To view and manage your appointments, use this section.</div>">
                <div class="d-box-name">My Upcoming Appointments (2)</div>
                <div class="box-body">
                    <table style="width: 100%;">
                        <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Specialist</th>
                            <th>Hospital/Clinic</th>
                            <th class="mobile-none">Status</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01/02/18</td>
                            <td>14:00</td>
                            <td>Dr. Brian Kenny</td>
                            <td>Kenny’s Clinic</td>
                            <td class="mobile-none">Approved</td>
                            <td class="text-center"><img src="dist/img/ar.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td>Pending</td>
                            <td>Pending</td>
                            <td>Dr. Brian Kenny</td>
                            <td>Kenny’s Clinic</td>
                            <td class="mobile-none">Pending</td>
                            <td class="text-center"><img src="dist/img/ar.svg" alt=""></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="box-footer">
                    <a href="#">Manage/View All Appointments <img src="dist/img/right-blue-arrow.svg" alt=""></a>
                </div>
            </div>
            <div class="appointmen-box mb-30 main-box" data-step="3"
                 data-intro="  <p>Upcoming Appointments</p><div>To view and manage your appointments, use this section.</div>">
                <div class="d-box-name">My Upcoming Appointments (2)</div>
                <div class="box-body">
                    <table style="width: 100%;">
                        <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Specialist</th>
                            <th>Hospital/Clinic</th>
                            <th class="mobile-none">Status</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01/02/18</td>
                            <td>14:00</td>
                            <td>Dr. Brian Kenny</td>
                            <td>Kenny’s Clinic</td>
                            <td class="mobile-none">Approved</td>
                            <td class="text-center"><img src="dist/img/ar.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td>Pending</td>
                            <td>Pending</td>
                            <td>Dr. Brian Kenny</td>
                            <td>Kenny’s Clinic</td>
                            <td class="mobile-none">Pending</td>
                            <td class="text-center"><img src="dist/img/ar.svg" alt=""></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="box-footer">
                    <a href="#">Manage/View All Appointments <img src="dist/img/right-blue-arrow.svg" alt=""></a>
                </div>
            </div>
            <div class="double-box mb-30">
                <div class="sp-letter-box main-box" data-step="4"
                     data-intro="<p>Uploading Referral Letters</p> <div>You can use this section to upload any paper referrals you have received from your GP.</div">
                    <div class="d-box-name">Pending Referral Letters</div>
                    <div class="box-body">
                        <img src="dist/img/letter.svg" alt="">
                    </div>
                    <div class="box-footer">
                        <a href="#">Manage/Send Pending Referral <img src="dist/img/right-blue-arrow.svg" alt=""></a>
                    </div>
                </div>
                <div class="sp-letter-box main-box" data-step="4"
                     data-intro="<p>Uploading Referral Letters</p> <div>You can use this section to upload any paper referrals you have received from your GP.</div">
                    <div class="d-box-name">Quick Re-Referral</div>
                    <div class="box-body">
                        <img src="dist/img/letter.svg" alt="">
                    </div>
                    <div class="box-footer">
                        <a href="#">View List <img src="dist/img/right-blue-arrow.svg" alt=""></a>
                    </div>
                </div>
                <div class="sp-pp-box main-box" data-step="2"
                     data-intro="<p>Make Appointment</p> <div>To make a new appointment or complete a pending GP referral and select a consultant, use this section.</div>">
                    <div class="d-box-name">Re-Refer Patient</div>
                    <div class="box-body step-doctor">
                        <img src="dist/img/user1.svg" alt="">
                        <img src="dist/img/right-arrow-big.svg" alt="" class="doctor-step-arrow">
                        <img src="dist/img/doctor.png" alt="" width="72">
                    </div>
                    <div class="box-footer">
                        <a href="#">Re-Refer Patient<img src="dist/img/right-blue-arrow.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="top-footer-section">
        <div class="logo-contact">
            <img src="dist/img/logo.png" alt="logo" class="f-logo">
            <div class="contact-row">
                <img src="dist/img/f-phone.svg" alt="">
                <p>+353 (0) 87 123 4567</p>
            </div>
            <div class="contact-row">
                <img src="dist/img/f-email.svg" alt="">
                <p>support@rapicmedical.ie</p>
            </div>
        </div>
        <div class="f-menu">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="#">FAQ/Help Centre</a></li>
                <li><a href="#">GP Listings</a></li>
            </ul>
        </div>
    </div>
    <div class="social-section">
        <div class="social-icons">
            <a href="#"><img src="dist/img/f-facebook.svg" alt=""></a>
            <a href="#"><img src="dist/img/f-twitter.svg" alt=""></a>
            <a href="#"><img src="dist/img/f-in.svg" alt=""></a>
        </div>
        <p class="reserved-rights">RAPIC Medical™. All rights reserved.</p>
    </div>
</footer>
<!-- Scripts -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="dist/js/vendor.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha18/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.js"></script>
    <script src="dist/js/main.js"></script>
      <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker({
                // debug:true,
            });
        });
        if (RegExp('multipage', 'gi').test(window.location.search)) {
            // debugger;
            alert('hi Enter-patient');
            introJs()
                .setOption({doneLabel: 'Ok, got it', nextLabel: 'Ok, got it'})
                .onchange(function (targetElement) {
                    quitIntro = function () {
                        alert('hi');
                        $('<a class="introjs-button introjs-skipbutton" role="button" tabindex="0"  onclick="introJsExit()">Close Tutorial</a>').insertBefore('.introjs-tooltip .introjs-tooltipbuttons .introjs-skipbutton');
                    };
                    if ($(targetElement).attr("data-step") == 1 && $(targetElement).attr("data-step") == 2) {
                        timerID = window.setTimeout(quitIntro, 1);
                    }
                })
                .oncomplete(function () {
                    window.location.href = '(GP)Send-referral.html?multipage=true';
                })
                .start()
        }
    </script>
<script>
    function startIntroButton() {
        var timerID;
        var myintro = introJs().setOptions({skipLabel: 'Close Tutorial', nextLabel: 'Ok, got it'}).start();
        var quitIntro = function () {
            myintro.exit();
        };
        myintro.onchange(function (targetElement) {
            if ($(targetElement).attr("data-step") == 6) {
                timerID = window.setTimeout(quitIntro, 1);
                $('#intro-modal').modal('show');
            }
        });
    }
</script>

</body>
</html>
