<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sign Up GP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom links -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700" rel="stylesheet">
    <!-- End custom links -->
    <!-- favicon -->
    <link rel="icon" href="home.png" type=""/>
    <!-- styles -->
    <link rel="stylesheet" href="./dist/styles/vendor.min.css">
    <link rel="stylesheet" href="./dist/styles/main.css">
</head>
<body class="sign-up-page">
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog terms-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Terms & Conditions</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- MODAL -->
<section class="p-sign-up p-sign-up-gp sp-step2">
    <p class="page-name">Request Sign Up to RAPIC Medical</p>
    <p class="page-info">Create an account to take control of your referrals</p>
    <div class="main-box top-sign-up main-white-box w-993">
        <div class="logo-wrap">
            <img src="dist/img/logo.png" alt="">
        </div>
        <div class="login-detailed sign-up-box">
            <p class="name mb-30">Clinic Details</p>
            <div class="select-wrap mb-20">
                <span>Medical Area</span>
                <div class="select-drop">
                    <label for="ps">
                    <select name="" id="ps">
                    <option value="">Cardiology</option>
                    <option value="">Option 1</option>
                    <option value="">Option 2</option>
                    <option value="">Option 3</option>
                    </select></label>
                </div>
            </div>
            <div class="select-wrap mb-20">
                <span>Clinic/Hospital</span>
                <div class="select-drop">
                    <label for="ps">
                    <select name="" id="ps">
                    <option value="">Beacon Medical, Sandyford</option>
                    <option value="">Option 1</option>
                    <option value="">Option 2</option>
                    <option value="">Option 3</option>
                    </select></label>
                </div>
            </div>
            <div class="input-wrap mb-20">
                <span>Clinic/Hospital Receptionist Phone Number*<span class="required mobile-none">*</span></span>
                <input type="number" placeholder="0853455684" class="lg">
            </div>
            <div class="input-wrap mb-30">
                <span>Clinic/Hospital Receptionist Email<span class="required mobile-none">*</span></span>
                <input type="text" placeholder="rec@eptionist.ie" class="lg">
            </div>
            <div class="new-clinic">
                <img src="dist/img/add-clinik.svg" alt=""> <span>Add Another Clinic</span>
            </div>
        </div>
        
        <div class="sub-sign-footer">
            <a href="#" class="complete-btn">Complete Sign Up</a>
            <p class="log-in-txt">Already have an account? <a href="#" class="log-in"> Log In</a></p>
        </div>
    </div>
    <div class="sign-footer">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </div>
</section>

<!-- Scripts -->
<script src="dist/js/vendor.min.js"></script>
<script src="dist/js/main.js"></script>
</body>
</html>
