<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>New Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Custom links -->

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700" rel="stylesheet">
        <!-- End custom links -->
        <!-- favicon -->
        <link rel="icon" href="home.png" type=""/>
        <!-- styles -->
        <link rel="stylesheet" href="./dist/styles/vendor.min.css">
        <link rel="stylesheet" href="./dist/styles/main.css">
    </head>
    <body class="individual-page sp-manage-listing">
        <header>
            <div class="header-main">
                <div class="main-logo-wrap">
                    <img src="dist/img/logo.png" alt="">
                </div>
                <div class="header-menu">
                    <ul class="h-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li class="n-bell"><img src="dist/img/notification-h.svg" alt="">
                            <div class="dot"></div>
                            <div class="drop-notif">
                                <div class="drop-head">
                                    <p>Notifications</p>
                                </div>
                                <div class="drop-body">
                                    <div class="n-item not-read">
                                        <p>You have one pending referral from your GP. Complete booking when ready</p>
                                        <p class="time">2 MIN AGO</p>
                                        <div class="n-dot"></div>
                                    </div>
                                    <div class="n-item">
                                        <p>We have received your referral letter</p>
                                        <p class="time">2 DAYS AGO</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="h-avatar-drop">
                                <div class="ava">
                                    <img src="dist/img/profile-ava.png" alt=""> <span>&#9660;</span>
                                </div>
                                <div class="drop-ava-menu">
                                    <ul>
                                        <li><a href="#">Dashboard</a></li>
                                        <li><a href="#">Edit Profile</a></li>
                                        <li><a href="#">Log Out</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mobile-burger">
                    <img src="dist/img/burger.svg" alt="">
                </div>
                <div class="mobile-right-menu">
                    <div class="menu-head">
                        <img src="dist/img/mobile-logo.svg" alt="mobile-logo">
                        <img src="dist/img/menu-x.svg" class="close-menu" alt="close-menu-button">
                    </div>
                    <div class="menu-body">
                        <ul class="main-mobile-menu">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Start Over</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    <section class="line-bg individual">
      <div class="back-dashboard">
        <a href="dashboard.html">
            <img src="dist/img/left-back-arrow.svg" alt=""> <span>Back to My Appointments</span>
        </a>
      </div>
      <div class="main-white-box w-786">
        <div class="box-head"><span>Manage Listings</span></div>
            <div class="box-body">
                <div class="clinic-drop">
                    <div class="select-wrap mb-20">
                        <span>Clinic/Hospital</span>
                        <div class="select-drop">
                            <label for="ps">
                            <select name="" id="ps">
                            <option value="">Beacon Medical, Sandyford</option>
                            <option value="">Option 1</option>
                            <option value="">Option 2</option>
                            <option value="">Option 3</option>
                            </select></label>
                        </div>
                    </div>
                </div>
                <div class="manage-doctor">
                    <div class="photo-section">
                        <img src="dist/img/doctor-s.png" alt="" class="photo">
                    </div>
                    <div class="upolad-photo">
                        <span class="info-txt">Upload New Photo</span>
                        <a href="#" class="upload-btn">Upload</a>
                        <img src="dist/img/jpg.svg" alt=""><span class="file">profiler_1.jpg</span>
                    </div>
                </div>
                <div class="price-section">
                    <div class="consult-price">
                        <p>Consult Price</p>
                        <div class="price-inp mobile">
                            <div class="eur-inp">
                            <span>Min</span>
                            <div class="input-wrap">
                                <input type="text" class="small-input label-eur" placeholder="">
                                <div class="eur">€</div>
                            </div>
                            </div>
                            <span class="to">to</span>
                            <div class="eur-inp">
                            <span>Max</span>
                            <div class="input-wrap">
                                <input type="text" class="small-input label-eur" placeholder="">
                                <div class="eur">€</div>
                            </div>
                        </div>
                        <div class="eur-inp mobile-inp">
                            <span>Max</span>
                            <div class="input-wrap">
                                <input type="text" class="small-input label-eur" placeholder="">
                                <div class="eur">€</div>
                            </div>
                        </div>
                        </div>
                       
                    </div>
                </div>
                <div class="time-section">
                    <p>Wait time</p>
                <div class="wait-line">
                    <div class="input-wrap">
                        <input type="text" class="small-input">
                        </div>
                    <div class="select-wrap">
                        <div class="select-drop">
                            <label for="star">
                        <select name="" id="star">
                            <option value="">Days</option>
                            <option value="">Month</option>
                        </select></label>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="drop-section">
                <div class="select-wrap mb-20">
                        <span>Public or Private</span>
                        <div class="select-drop">
                            <label for="ps">
                            <select name="" id="ps">
                            <option value="">Select One</option>
                            <option value="">Option 1</option>
                            <option value="">Option 2</option>
                            <option value="">Option 3</option>
                            </select></label>
                        </div>
                    </div>
                </div>
                <div class="check-section">
                    <div class="radio-wrap mb-30">
                        <p>How would you like to be contacted?</p>
                        <div class="radio-field">
                        <label class="control control--radio only-mobile">
                                <input type="radio" name="radio" checked="checked">
                                <div class="control__indicator"></div><span>Via email</span>
                            </label>
                        <label class="control control--radio">
                            <input type="radio" name="radio" checked="checked">
                            <div class="control__indicator"></div><span>Via mobile</span>
                        </label>
                        
                        <label class="control control--radio">
                            <input type="radio" name="radio" checked="checked">
                            <div class="control__indicator"></div><span>Via Clinic Contact Number</span>
                        </label> 
                        </div>
                    </div>
                </div>
                <a href="#" class="rounded-btn full-green">Update</a>
            </div>
        </div>
      </div>
    </section>
    <footer>
        <div class="top-footer-section">
          <div class="logo-contact">
              <img src="dist/img/logo.png" alt="logo" class="f-logo">
              <div class="contact-row">
                <img src="dist/img/f-phone.svg" alt=""><p>+353 (0) 87 123 4567</p>
              </div>
              <div class="contact-row">
                  <img src="dist/img/f-email.svg" alt=""><p>support@rapicmedical.ie</p>
              </div>
          </div>
            <div class="f-menu">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
              <ul>
                <li><a href="#">FAQ/Help Centre</a></li>
                <li><a href="#">GP Listings</a></li>
              </ul>
            </div>
          </div>
          <div class="social-section">
            <div class="social-icons">
              <a href="#"><img src="dist/img/f-facebook.svg" alt=""></a>
              <a href="#"><img src="dist/img/f-twitter.svg" alt=""></a>
              <a href="#"><img src="dist/img/f-in.svg" alt=""></a>
            </div>
            <p class="reserved-rights">RAPIC Medical™. All rights reserved.</p>
          </div>
      </footer>
    <!-- Scripts -->
      <script src="dist/js/vendor.min.js"></script>
      <script src="dist/js/main.js"></script>
    </body>
</html>
