<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sign Up GP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom links -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700" rel="stylesheet">
    <!-- End custom links -->
    <!-- favicon -->
    <link rel="icon" href="home.png" type=""/>
    <!-- styles -->
    <link rel="stylesheet" href="./dist/styles/vendor.min.css">
    <link rel="stylesheet" href="./dist/styles/main.css">
</head>
<body class="sign-up-page">
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog terms-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Terms & Conditions</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- MODAL -->
<section class="p-sign-up p-sign-up-gp">
    <p class="page-name">Request Sign Up to RAPIC Medical</p>
    <p class="page-info">Create an account to take control of your referrals</p>
    <div class="main-box top-sign-up main-white-box w-993">
        <div class="logo-wrap">
            <img src="dist/img/logo.png" alt="">
        </div>
        <div class="login-detailed sign-up-box">
            <p class="name mb-30">Personal Details</p>
            <div class="input-wrap mb-20">
                <span>First Name<span class="required mobile-none">*</span></span>
                <input type="text" placeholder="Tony" class="lg">
            </div>
            <div class="input-wrap mb-20">
                <span>Last Name<span class="required mobile-none">*</span></span>
                <input type="text" placeholder="Ryan" class="lg">
            </div>
            <div class="input-wrap mb-20">
                <span>Medical Number<span class="required mobile-none">*</span></span>
                <input type="text" placeholder="1233455684" class="lg">
            </div>
            <div class="input-wrap mb-30">
                <span>Mobile Number<span class="required mobile-none">*</span></span>
                <input type="text" placeholder="087-2345679" class="lg">
            </div>
            <p class="name mb-30">Login Details</p>

            <div class="input-wrap mb-20">
                <span>Email Address<span class="required mobile-none">*</span></span>
                <input type="email" placeholder="tonyryan@gmail.com" class="lg">
            </div>
            <div class="input-wrap mb-50">
                <span>Password<span class="required mobile-none">*</span></span>
                <input type="password" placeholder="••••••••••••••" class="lg">
            </div>

            <div class="check-wrap">
                <ul class="unstyled centered">
                    <li>
                        <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                        <label for="styled-checkbox-1">
                            <span>I agree to the   <a href="#" class="terms-modal" data-toggle="modal"
                                                      data-target="#exampleModal">Terms & Conditions.
                            </a>
                            </span>
                        </label>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sub-sign-footer">
            <a href="#" class="complete-btn">Continue</a>
            <p class="log-in-txt">Already have an account? <a href="#" class="log-in"> Log In</a></p>
        </div>
    </div>
    <div class="sign-footer">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </div>
</section>

<!-- Scripts -->
<script src="dist/js/vendor.min.js"></script>
<script src="dist/js/main.js"></script>
</body>
</html>
